{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "MongoDb": {
    "ConnectionUrl": "mongodb://root:52@localhost:27017/location?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false",
    "DbName": "location",
    "LocationCollectionName": "geo_data_1"
  }
}
